{{#data}}
  {{#t}}emails.no-arrived.header{{/t}}

  Personal Details

  {{#t}}pages.check-details-error.personal-details-table.headers.fullname{{/t}}
  {{fullname}}

  {{#t}}pages.check-details-error.personal-details-table.headers.date-of-birth{{/t}}
  {{date-of-birth-day}}-{{date-of-birth-month}}-{{date-of-birth-year}}

  {{#t}}pages.check-details-error.personal-details-table.headers.nationality{{/t}}
  {{nationality}}

  {{#passport}}
    {{#t}}pages.check-details.table.headers.passport{{/t}}
    {{passport}}
  {{/passport}}

  {{#address-street}}
    {{#t}}pages.check-details.table.headers.address{{/t}}
    {{address-street}},
    {{address-town}},
    {{#address-county}}{{address-county}},{{/address-county}}
    {{address-postcode}}
  {{/address-street}}

  Contact Details

  {{#contact-address-street}}
    {{#t}}pages.check-details.table.headers.address{{/t}}
    {{contact-address-street}},
    {{contact-address-town}},
    {{#contact-address-county}}{{contact-address-county}},{{/contact-address-county}}
    {{contact-address-postcode}}
  {{/contact-address-street}}

  {{#phone}}
    {{#t}}emails.lost-stolen.phone{{/t}}
    {{phone}}
  {{/phone}}

  {{#email}}
    {{#t}}fields.email.label{{/t}}
    {{email}}
  {{/email}}

  {{#org-type}}
  Help from a {{org-type}} called {{rep-name}}
  {{/org-type}}

{{/data}}
