
{{#data}}
  {{#t}}emails.correct-mistakes.header{{/t}}

  Personal details

  {{#t}}pages.check-details-error.personal-details-table.headers.fullname{{/t}}
  {{fullname}}

  {{#t}}pages.check-details-error.personal-details-table.headers.date-of-birth{{/t}}
  {{date-of-birth-day}}-{{date-of-birth-month}}-{{date-of-birth-year}}

  {{#t}}pages.check-details-error.personal-details-table.headers.nationality{{/t}}
  {{nationality}}

  {{#brp-card}}
    {{#t}}pages.check-details-error.personal-details-table.headers.brp-card-number{{/t}}
    {{brp-card}}
  {{/brp-card}}

  {{#address-street}}
    {{#t}}pages.check-details.table.headers.address{{/t}}
    {{address-street}},
    {{address-town}},
    {{#address-county}}{{address-county}},{{/address-county}}
    {{address-postcode}}
  {{/address-street}}

  Reported errors

  {{#first-name-error}}
    {{#t}}fields.first-name-error-checkbox.label{{/t}}
    {{first-name-error}}
  {{/first-name-error}}

  {{#last-name-error}}
    {{#t}}fields.last-name-error-checkbox.label{{/t}}
    {{last-name-error}}
  {{/last-name-error}}

  {{#birth-place-error}}
    {{#t}}fields.birth-place-error-checkbox.label{{/t}}
    {{birth-place-error}}
  {{/birth-place-error}}

  {{#date-of-birth-error-day}}
    {{#t}}fields.date-of-birth-error-checkbox.label{{/t}}
    {{date-of-birth-error}}
  {{/date-of-birth-error-day}}

  {{#gender-error}}
    {{#t}}fields.gender-error-checkbox.label{{/t}}
    {{gender-error}}
  {{/gender-error}}

  {{#sponsor-details-error}}
    {{#t}}fields.sponsor-details-error-checkbox.label{{/t}}
    {{sponsor-details-error}}
  {{/sponsor-details-error}}

  {{#nationality-error}}
    {{#t}}fields.nationality-error-checkbox.label{{/t}}
    {{nationality-error}}
  {{/nationality-error}}

  {{#signature-error}}
    {{#t}}fields.signature-error-checkbox.label{{/t}}
    {{signature-error}}
  {{/signature-error}}

  {{#national-insurance-error}}
    {{#t}}fields.national-insurance-error-checkbox.label{{/t}}
    {{national-insurance-error}}
  {{/national-insurance-error}}

  {{#photograph-error}}
    {{#t}}fields.photograph-error-checkbox.label{{/t}}
    {{photograph-error}}
  {{/photograph-error}}

  {{#damaged-error}}
    {{#t}}fields.damaged-error-checkbox.label{{/t}}
    {{damaged-error}}
  {{/damaged-error}}

  {{#conditions-error}}
    {{#t}}fields.conditions-error-checkbox.label{{/t}}
    {{conditions-error}}
  {{/conditions-error}}

  Contact details

  {{#contact-address-street}}
    {{#t}}pages.check-details.table.headers.address{{/t}}
    {{contact-address-street}},
    {{contact-address-town}},
    {{#contact-address-county}}{{contact-address-county}},{{/contact-address-county}}
    {{contact-address-postcode}}
  {{/contact-address-street}}

  {{#email}}
    {{#t}}fields.email.label{{/t}}
    {{email}}
  {{/email}}

  {{#phone}}
    {{#t}}fields.phone.label{{/t}}
    {{phone}}
  {{/phone}}

  {{#org-type}}
  Help from a {{org-type}} called {{rep-name}}
  {{/org-type}}

{{/data}}
