{{#data}}
  Lost/stolen form

  {{#t}}emails.lost-stolen.header{{/t}}

  {{#t}}emails.caseworker.country{{/t}}
  {{country}}

  {{#t}}emails.caseworker.date-lost{{/t}}
  {{date-lost}}

  Personal details

  {{#t}}pages.check-details-error.personal-details-table.headers.fullname{{/t}}
  {{fullname}}

  {{#t}}pages.check-details-error.personal-details-table.headers.date-of-birth{{/t}}
  {{date-of-birth-day}}-{{date-of-birth-month}}-{{date-of-birth-year}}

  {{#t}}pages.check-details-error.personal-details-table.headers.nationality{{/t}}
  {{nationality}}

  {{#brp-card}}
    {{#t}}pages.check-details-error.personal-details-table.headers.brp-card-number{{/t}}
    {{brp-card}}
  {{/brp-card}}

  Contact details

  {{#contact-address-street}}
    {{#t}}emails.address{{/t}}
    {{contact-address-street}},
    {{contact-address-town}},
    {{#contact-address-county}}{{contact-address-county}},{{/contact-address-county}}
    {{contact-address-postcode}}
  {{/contact-address-street}}

  {{#phone}}
    {{#t}}emails.phone{{/t}}
    {{phone}}
  {{/phone}}

  {{#email}}
    {{#t}}fields.email.label{{/t}}
    {{email}}
  {{/email}}

  {{#org-type}}
  Help from a {{org-type}} called {{rep-name}}
  {{/org-type}}

{{/data}}
